# Sprint

./: .gitignore  AGENTS.MD  ENGINEERING_DECISIONS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/najmi/sprint/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/najmi/sprint/: MainActivity.kt  SprintApplication.kt
androidApp/src/main/java/com/najmi/sprint/tracking/: ClassificationWorker.kt  GithubSyncWorker.kt  PhysicalSignalTracker.kt  RetroGenerationWorker.kt  ScreenStateReceiver.kt  SyncWorker.kt  TrackingEngine.kt  TrackingService.kt  UsageStatsTracker.kt
androidApp/src/main/java/com/najmi/sprint/ui/auth/: AuthViewModel.kt  LoginScreen.kt
androidApp/src/main/java/com/najmi/sprint/ui/context/: ContextManagerScreen.kt  ContextManagerViewModel.kt
androidApp/src/main/java/com/najmi/sprint/ui/main/: MainScreen.kt  MainViewModel.kt
androidApp/src/main/java/com/najmi/sprint/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
androidApp/src/main/java/com/najmi/sprint/ui/permissions/: PermissionViewModel.kt  UsagePermissionScreen.kt
androidApp/src/main/java/com/najmi/sprint/ui/project/: DocumentViewerScreen.kt  DocumentViewerViewModel.kt  ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectManagerScreen.kt  ProjectManagerViewModel.kt
androidApp/src/main/java/com/najmi/sprint/ui/settings/: DebugConsoleScreen.kt  IgnoredPackagesScreen.kt  IgnoredPackagesViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/java/com/najmi/sprint/widget/: SprintWidget.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_dark.xml  ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark.xml  ic_launcher_round_light.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/xml/: sprint_widget_info.xml
androidApp/src/test/java/com/najmi/sprint/: ExampleUnitTest.kt
androidApp/src/test/java/com/najmi/sprint/tracking/: TrackingEngineTest.kt
core-ai/: build.gradle.kts
core-ai/src/main/java/com/najmi/sprint/core/ai/classifier/: SessionClassifier.kt
core-ai/src/main/java/com/najmi/sprint/core/ai/client/: GroqClient.kt
core-ai/src/main/java/com/najmi/sprint/core/ai/di/: AiModule.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/najmi/sprint/core/data/di/: DatabaseModule.kt
core-data/src/main/java/com/najmi/sprint/core/data/local/: Converters.kt  SprintDatabase.kt
core-data/src/main/java/com/najmi/sprint/core/data/repository/: GlobalContextManagerImpl.kt  Repositories.kt
core-data/src/test/java/com/najmi/sprint/core/data/repository/: ContextRepositoryTest.kt  SessionRepositoryTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/najmi/sprint/core/domain/logger/: AppLogger.kt
core-domain/src/main/java/com/najmi/sprint/core/domain/model/: ClassificationRule.kt  Context.kt  FeatureFlags.kt  Project.kt  ProjectDocument.kt  RetroEntry.kt  Secret.kt  Session.kt  Task.kt
core-domain/src/main/java/com/najmi/sprint/core/domain/repository/: ContextRepository.kt  GlobalContextManager.kt  ProjectDocumentRepository.kt  ProjectRepository.kt  RetroRepository.kt  RuleRepository.kt  SessionRepository.kt  TaskRepository.kt
core-domain/src/main/java/com/najmi/sprint/core/domain/util/: PackageDisplayName.kt
core-domain/src/test/java/com/najmi/sprint/core/domain/: DomainModelTest.kt
core-security/: build.gradle.kts
core-security/src/main/java/com/najmi/sprint/core/security/: CryptoManager.kt  SecretRepository.kt
core-sync/: build.gradle.kts
core-sync/src/main/java/com/najmi/sprint/core/sync/: SyncEngine.kt
core-sync/src/test/java/com/najmi/sprint/core/sync/: SyncEngineTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: font_certs.xml
development_documentation/: alexandria_design_analysis.md  design_system_daily_ledger.md  motion_icon_layer.md  phase_0_architecture_scaffolding.md  phase_10_monochrome_ui_and_bug_fixes.md  phase_11_ignored_packages.md  phase_12_ui_consistency_and_sync.md  phase_13_project_tools.md  phase_14_kanban_automation.md  phase_1_core_data.md  phase_2_automatic_tracking.md  phase_3_classification_engine.md  phase_4_kanban_dashboard.md  phase_5_weekly_retrospective.md  phase_6_cloud_sync.md  phase_7_automation_auth.md  phase_7_widgets.md  phase_8_dynamic_taxonomy.md  phase_9_kanban_ai.md  phase_b4_design_system_implementation.md
feature-kanban/: build.gradle.kts
feature-kanban/src/main/java/com/najmi/sprint/feature/kanban/: KanbanScreen.kt  KanbanViewModel.kt
feature-kanban/src/test/java/com/najmi/sprint/feature/kanban/: KanbanViewModelTest.kt
feature-retro/: build.gradle.kts
feature-retro/src/main/java/com/najmi/sprint/feature/retro/: RetroScreen.kt  RetroViewModel.kt
feature-retro/src/test/java/com/najmi/sprint/feature/retro/: RetroViewModelTest.kt
feature-tracker/: build.gradle.kts
feature-tracker/src/main/java/com/najmi/sprint/feature/tracker/: TrackerScreen.kt  TrackerViewModel.kt
gradle/: libs.versions.toml
reference/: sprint-implementation-plan.md  sprint-tracking-map.md  sprint-ui-ux-plan.md  sprint-user-journey.md
reference/stitch_sprint_contextual_motion/stitch_sprint_contextual_motion/home_alexandria/: code.html
reference/stitch_sprint_contextual_motion/stitch_sprint_contextual_motion/kanban_board_alexandria/: code.html
reference/stitch_sprint_contextual_motion/stitch_sprint_contextual_motion/weekly_retro_alexandria/: code.html
supporting_md/: ADR_PROMPT.md  CODEBASE_FLOW_UNDERSTANDING_PROMPT.md  CODE_REVIEW_REFACTOR_PROMPT.md  COMPOSE_SCREEN_ARCHITECTURE_PROMPT.md  LIBRARY_EXTRACTION_JITPACK_PROMPT.md  MOBILE_RESPONSIVENESS_PROMPT.md  MODULE_ENHANCEMENT_PROMPT.md  PROMPT_ENGINEERING_AUDIT_PROMPT.md  README_ONBOARDING_PROMPT.md  UI_DESIGN_ENHANCEMENT_PROMPT.md  UX_DESIGN_ENHANCEMENT_PROMPT.md
(+20 files in other folders)
